(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 134)
    (zones 0)
    (modules 15)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1)
    (via_size 1.8)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 Trig)
  (net 3 +BATT)
  (net 4 Echo)
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 +5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 PWM1)
  (net 17 "Net-(A1-Pad23)")
  (net 18 O1)
  (net 19 C4)
  (net 20 PWM2)
  (net 21 C3)
  (net 22 O2)
  (net 23 C2)
  (net 24 C1)
  (net 25 "Net-(A1-Pad3)")
  (net 26 "Net-(A1-Pad18)")
  (net 27 "Net-(A1-Pad2)")
  (net 28 "Net-(A1-Pad17)")
  (net 29 "Net-(A1-Pad1)")
  (net 30 "Net-(D1-Pad1)")
  (net 31 "Net-(D2-Pad2)")
  (net 32 "Net-(J3-Pad2)")
  (net 33 "Net-(J3-Pad1)")
  (net 34 "Net-(J4-Pad2)")
  (net 35 "Net-(J4-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.8)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net C4)
    (add_net Echo)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net O1)
    (add_net O2)
    (add_net PWM1)
    (add_net PWM2)
    (add_net Trig)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797275)
    (at 268.73 90)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5D794D13)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79726D)
    (at 208.73 90)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5D79571E)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797265)
    (at 268.73 50)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5D7958BF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.02 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79725D)
    (at 208.73 50)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5D795A53)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D78FC55)
    (at 207.137 68.199 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5D7BC17A)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 O2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 O1))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 PWM2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 PWM1))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D78FC31)
    (at 259.08 88.646 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D7D4484)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D78FC1A)
    (at 260.477 65.659 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D7B1AD3)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D78FC03)
    (at 224.917 88.519 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D82D7D6)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Echo))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Trig))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D78FBEB)
    (at 219.837 54.483 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D808843)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D78FBD5)
    (at 214.757 74.549 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D807EBB)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D78FBBF)
    (at 254.127 52.959)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D7A0B6C)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D78FBA9)
    (at 268.097 80.899 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D7966FE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 C4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 C3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 C2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 C1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D78FB8F)
    (at 254 85.09 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D7D3A12)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_rouge (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D78FB7D)
    (at 255.397 63.119 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D7B04C4)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_verte (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5D78FB6B)
    (at 232.537 52.959)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5D7CC8BF)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Trig))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Echo))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 PWM1))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 O1))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 C4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 PWM2))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 C3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 O2))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 C2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 C1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 242.189 57.785) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 60 (width 0.12) (layer B.SilkS)
    (gr_text "60,000 mm" (at 238.73 40.64) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 268.73 50) (xy 268.73 41.323579)))
    (feature2 (pts (xy 208.73 50) (xy 208.73 41.323579)))
    (crossbar (pts (xy 208.73 41.91) (xy 268.73 41.91)))
    (arrow1a (pts (xy 268.73 41.91) (xy 267.603496 42.496421)))
    (arrow1b (pts (xy 268.73 41.91) (xy 267.603496 41.323579)))
    (arrow2a (pts (xy 208.73 41.91) (xy 209.856504 42.496421)))
    (arrow2b (pts (xy 208.73 41.91) (xy 209.856504 41.323579)))
  )
  (dimension 40 (width 0.12) (layer B.SilkS)
    (gr_text "40,000 mm" (at 280.67 70 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 268.73 90) (xy 279.986421 90)))
    (feature2 (pts (xy 268.73 50) (xy 279.986421 50)))
    (crossbar (pts (xy 279.4 50) (xy 279.4 90)))
    (arrow1a (pts (xy 279.4 90) (xy 278.813579 88.873496)))
    (arrow1b (pts (xy 279.4 90) (xy 279.986421 88.873496)))
    (arrow2a (pts (xy 279.4 50) (xy 278.813579 51.126504)))
    (arrow2b (pts (xy 279.4 50) (xy 279.986421 51.126504)))
  )
  (gr_text +5V (at 242.57 60.96) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PC3 (at 243.84 73.66) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PC2 (at 243.84 76.2) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PC1 (at 243.84 78.74) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PC0 (at 243.84 81.28) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PB5 (at 243.84 88.9) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PD5 (at 236.22 71.12) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PD4 (at 236.22 68.58) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PD3 (at 236.22 66.04) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PD2 (at 236.22 63.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PB3 (at 236.22 86.36) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PB4 (at 236.22 88.9) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text moteur (at 224.79 56.515) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text moteur (at 223.52 74.93) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+5V Trig Echo 0V" (at 222.25 93.1545) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ultrason (at 222.25 82.55) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 251.46 57.15) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 251.46 50.8) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text batterie (at 260.35 52.07) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 199.995 70 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 203.73 45) (xy 200.708579 45)))
    (feature2 (pts (xy 203.73 95) (xy 200.708579 95)))
    (crossbar (pts (xy 201.295 95) (xy 201.295 45)))
    (arrow1a (pts (xy 201.295 45) (xy 201.881421 46.126504)))
    (arrow1b (pts (xy 201.295 45) (xy 200.708579 46.126504)))
    (arrow2a (pts (xy 201.295 95) (xy 201.881421 93.873496)))
    (arrow2b (pts (xy 201.295 95) (xy 200.708579 93.873496)))
  )
  (dimension 70 (width 0.15) (layer Dwgs.User)
    (gr_text "70,000 mm" (at 238.73 103.281) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 203.73 95) (xy 203.73 102.567421)))
    (feature2 (pts (xy 273.73 95) (xy 273.73 102.567421)))
    (crossbar (pts (xy 273.73 101.981) (xy 203.73 101.981)))
    (arrow1a (pts (xy 203.73 101.981) (xy 204.856504 101.394579)))
    (arrow1b (pts (xy 203.73 101.981) (xy 204.856504 102.567421)))
    (arrow2a (pts (xy 273.73 101.981) (xy 272.603496 101.394579)))
    (arrow2b (pts (xy 273.73 101.981) (xy 272.603496 102.567421)))
  )
  (gr_line (start 273.73 45) (end 273.73 95) (layer Edge.Cuts) (width 0.05) (tstamp 5D797860))
  (gr_line (start 203.73 45) (end 273.73 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.73 95) (end 203.73 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.73 95) (end 203.73 95) (layer Edge.Cuts) (width 0.05))
  (gr_text "ROBOTRONIK INITIATION 2019-2020" (at 238.76 48.26) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )

  (segment (start 247.777 88.519) (end 251.587 88.519) (width 1) (layer B.Cu) (net 1))
  (segment (start 258.953 88.519) (end 259.08 88.646) (width 1) (layer B.Cu) (net 1))
  (segment (start 247.777 88.519) (end 258.953 88.519) (width 1) (layer B.Cu) (net 1))
  (segment (start 231.40563 88.519) (end 232.537 88.519) (width 1) (layer B.Cu) (net 2))
  (segment (start 223.02492 86.668999) (end 229.555629 86.668999) (width 1) (layer B.Cu) (net 2))
  (segment (start 229.555629 86.668999) (end 231.40563 88.519) (width 1) (layer B.Cu) (net 2))
  (segment (start 222.377 87.316919) (end 223.02492 86.668999) (width 1) (layer B.Cu) (net 2))
  (segment (start 222.377 88.519) (end 222.377 87.316919) (width 1) (layer B.Cu) (net 2))
  (segment (start 254.127 52.959) (end 247.777 52.959) (width 1) (layer B.Cu) (net 3))
  (segment (start 219.837 87.316919) (end 219.837 88.519) (width 1) (layer B.Cu) (net 4))
  (segment (start 221.98493 85.168989) (end 219.837 87.316919) (width 1) (layer B.Cu) (net 4))
  (segment (start 231.726989 85.168989) (end 221.98493 85.168989) (width 1) (layer B.Cu) (net 4))
  (segment (start 232.537 85.979) (end 231.726989 85.168989) (width 1) (layer B.Cu) (net 4))
  (segment (start 217.297 68.199) (end 216.027 68.199) (width 1) (layer B.Cu) (net 5))
  (segment (start 216.027 60.579) (end 216.027 68.199) (width 1) (layer B.Cu) (net 5))
  (segment (start 216.027 60.579) (end 217.297 60.579) (width 1) (layer B.Cu) (net 5))
  (segment (start 216.027 68.199) (end 214.757 68.199) (width 1) (layer B.Cu) (net 5))
  (segment (start 214.757 60.579) (end 216.027 60.579) (width 1) (layer B.Cu) (net 5))
  (segment (start 247.777 55.499) (end 260.477 55.499) (width 1) (layer B.Cu) (net 5))
  (segment (start 242.697 55.499) (end 247.777 55.499) (width 1) (layer B.Cu) (net 5))
  (segment (start 242.697 55.499) (end 238.076989 50.878989) (width 1) (layer B.Cu) (net 5))
  (segment (start 216.027 60.579) (end 216.027 59.309) (width 1) (layer B.Cu) (net 5))
  (segment (start 216.027 59.309) (end 214.757 58.039) (width 1) (layer B.Cu) (net 5))
  (segment (start 214.757 58.039) (end 214.757 58.039) (width 1) (layer B.Cu) (net 5) (tstamp 5D78F7AB))
  (via (at 214.757 58.039) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (via (at 207.7085 56.9595) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 270.637 65.659) (end 260.477 55.499) (width 1) (layer B.Cu) (net 5))
  (segment (start 217.297 88.519) (end 217.297 87.249) (width 1) (layer B.Cu) (net 5))
  (segment (start 217.297 87.249) (end 209.677 79.629) (width 1) (layer B.Cu) (net 5))
  (segment (start 209.677 79.629) (end 209.677 79.629) (width 1) (layer B.Cu) (net 5) (tstamp 5D78F877))
  (via (at 209.677 79.629) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 204.597 79.629) (end 204.597 79.629) (width 1) (layer B.Cu) (net 5) (tstamp 5D78F879))
  (via (at 205.0415 79.629) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 204.597 60.579) (end 205.336999 59.839001) (width 1) (layer B.Cu) (net 5))
  (segment (start 204.597 60.579) (end 204.597 79.629) (width 1) (layer B.Cu) (net 5))
  (segment (start 214.173009 50.878989) (end 214.297011 50.878989) (width 1) (layer B.Cu) (net 5))
  (segment (start 205.336999 59.839001) (end 205.336999 59.714999) (width 1) (layer B.Cu) (net 5))
  (segment (start 238.076989 50.878989) (end 214.297011 50.878989) (width 1) (layer B.Cu) (net 5))
  (segment (start 207.137 50.927) (end 210.376999 54.166999) (width 1) (layer B.Cu) (net 5))
  (segment (start 210.376999 54.166999) (end 210.884999 54.166999) (width 1) (layer B.Cu) (net 5))
  (segment (start 205.336999 59.714999) (end 210.884999 54.166999) (width 1) (layer B.Cu) (net 5))
  (segment (start 210.884999 54.166999) (end 214.173009 50.878989) (width 1) (layer B.Cu) (net 5))
  (segment (start 204.597 85.09) (end 204.597 79.629) (width 1) (layer B.Cu) (net 5))
  (segment (start 207.137 87.63) (end 204.597 85.09) (width 1) (layer B.Cu) (net 5))
  (segment (start 267.136998 78.359) (end 268.097 78.359) (width 1) (layer B.Cu) (net 5))
  (segment (start 260.405998 85.09) (end 267.136998 78.359) (width 1) (layer B.Cu) (net 5))
  (segment (start 254 85.09) (end 260.405998 85.09) (width 1) (layer B.Cu) (net 5))
  (segment (start 268.097 78.359) (end 269.875 78.359) (width 1) (layer B.Cu) (net 5))
  (segment (start 269.875 78.359) (end 270.637 77.597) (width 1) (layer B.Cu) (net 5))
  (segment (start 270.637 77.597) (end 270.637 65.659) (width 1) (layer B.Cu) (net 5))
  (segment (start 270.637 77.597) (end 270.637 86.106) (width 1) (layer B.Cu) (net 5))
  (segment (start 270.4465 86.2965) (end 267.97 88.773) (width 1) (layer B.Cu) (net 5))
  (segment (start 239.141 55.499) (end 234.061 60.579) (width 1) (layer B.Cu) (net 5))
  (segment (start 242.697 55.499) (end 239.141 55.499) (width 1) (layer B.Cu) (net 5))
  (segment (start 232.537 60.579) (end 234.061 60.579) (width 1) (layer B.Cu) (net 5))
  (segment (start 224.917 60.579) (end 224.917 68.199) (width 1) (layer B.Cu) (net 9))
  (segment (start 207.137 60.579) (end 207.137 68.199) (width 1) (layer B.Cu) (net 9))
  (segment (start 250.317 60.579) (end 247.777 60.579) (width 1) (layer B.Cu) (net 9))
  (segment (start 252.857 63.119) (end 250.317 60.579) (width 1) (layer B.Cu) (net 9))
  (segment (start 226.187 91.059) (end 224.917 89.789) (width 1) (layer B.Cu) (net 9))
  (segment (start 224.917 89.789) (end 224.917 88.519) (width 1) (layer B.Cu) (net 9))
  (segment (start 207.137 73.279) (end 207.137 68.199) (width 1) (layer B.Cu) (net 9))
  (segment (start 207.137 81.097002) (end 207.137 73.279) (width 1) (layer B.Cu) (net 9))
  (segment (start 217.098998 91.059) (end 207.137 81.097002) (width 1) (layer B.Cu) (net 9))
  (segment (start 226.187 91.059) (end 217.098998 91.059) (width 1) (layer B.Cu) (net 9))
  (segment (start 259.787 91.059) (end 243.967 91.059) (width 1) (layer B.Cu) (net 9))
  (segment (start 268.097 82.749) (end 259.787 91.059) (width 1) (layer B.Cu) (net 9))
  (segment (start 268.097 80.899) (end 268.097 82.749) (width 1) (layer B.Cu) (net 9))
  (segment (start 243.967 91.059) (end 241.681 91.059) (width 1) (layer B.Cu) (net 9))
  (segment (start 241.681 91.059) (end 240.411 91.059) (width 1) (layer B.Cu) (net 9))
  (segment (start 240.411 91.059) (end 226.187 91.059) (width 1) (layer B.Cu) (net 9))
  (segment (start 240.411 69.469) (end 240.411 91.059) (width 1) (layer B.Cu) (net 9))
  (segment (start 240.411 69.469) (end 240.411 67.691) (width 1) (layer B.Cu) (net 9))
  (segment (start 246.613072 60.579) (end 247.777 60.579) (width 1) (layer B.Cu) (net 9))
  (segment (start 240.411 67.691) (end 240.411 66.781072) (width 1) (layer B.Cu) (net 9))
  (segment (start 240.411 66.781072) (end 246.613072 60.579) (width 1) (layer B.Cu) (net 9))
  (segment (start 231.40563 70.739) (end 232.537 70.739) (width 1) (layer B.Cu) (net 16))
  (segment (start 209.677 68.199) (end 209.677 72.969002) (width 1) (layer B.Cu) (net 16))
  (segment (start 213.796998 77.089) (end 227.201644 77.089) (width 1) (layer B.Cu) (net 16))
  (segment (start 209.677 72.969002) (end 213.796998 77.089) (width 1) (layer B.Cu) (net 16))
  (segment (start 229.812315 72.332315) (end 231.40563 70.739) (width 1) (layer B.Cu) (net 16))
  (segment (start 227.201644 77.089) (end 229.812315 74.478329) (width 1) (layer B.Cu) (net 16))
  (segment (start 229.812315 74.478329) (end 229.812315 72.332315) (width 1) (layer B.Cu) (net 16))
  (segment (start 229.605629 69.999001) (end 231.40563 68.199) (width 1) (layer B.Cu) (net 18))
  (segment (start 223.045631 69.999001) (end 229.605629 69.999001) (width 1) (layer B.Cu) (net 18))
  (segment (start 222.377 69.33037) (end 223.045631 69.999001) (width 1) (layer B.Cu) (net 18))
  (segment (start 231.40563 68.199) (end 232.537 68.199) (width 1) (layer B.Cu) (net 18))
  (segment (start 222.377 68.199) (end 222.377 69.33037) (width 1) (layer B.Cu) (net 18))
  (segment (start 255.636998 68.199) (end 266.894919 68.199) (width 1) (layer B.Cu) (net 19))
  (segment (start 266.894919 68.199) (end 268.097 68.199) (width 1) (layer B.Cu) (net 19))
  (segment (start 250.556998 73.279) (end 255.636998 68.199) (width 1) (layer B.Cu) (net 19))
  (segment (start 247.777 73.279) (end 250.556998 73.279) (width 1) (layer B.Cu) (net 19))
  (segment (start 227.457 61.849) (end 231.267 65.659) (width 1) (layer B.Cu) (net 20))
  (segment (start 222.377 60.579) (end 222.377 59.44763) (width 1) (layer B.Cu) (net 20))
  (segment (start 222.377 59.44763) (end 223.045631 58.778999) (width 1) (layer B.Cu) (net 20))
  (segment (start 223.045631 58.778999) (end 223.161001 58.778999) (width 1) (layer B.Cu) (net 20))
  (segment (start 231.267 65.659) (end 232.537 65.659) (width 1) (layer B.Cu) (net 20))
  (segment (start 223.161001 58.778999) (end 223.52 58.42) (width 1) (layer B.Cu) (net 20))
  (segment (start 226.06 58.42) (end 227.457 59.817) (width 1) (layer B.Cu) (net 20))
  (segment (start 227.457 59.817) (end 227.457 61.849) (width 1) (layer B.Cu) (net 20))
  (segment (start 223.52 58.42) (end 226.06 58.42) (width 1) (layer B.Cu) (net 20))
  (segment (start 266.894919 70.739) (end 268.097 70.739) (width 1) (layer B.Cu) (net 21))
  (segment (start 255.218332 70.739) (end 266.894919 70.739) (width 1) (layer B.Cu) (net 21))
  (segment (start 250.138332 75.819) (end 255.218332 70.739) (width 1) (layer B.Cu) (net 21))
  (segment (start 247.777 75.819) (end 250.138332 75.819) (width 1) (layer B.Cu) (net 21))
  (segment (start 231.267 63.119) (end 232.537 63.119) (width 1) (layer B.Cu) (net 22))
  (segment (start 229.997 61.849) (end 231.267 63.119) (width 1) (layer B.Cu) (net 22))
  (segment (start 209.677 58.039) (end 215.337001 52.378999) (width 1) (layer B.Cu) (net 22))
  (segment (start 229.997 56.007) (end 229.997 61.849) (width 1) (layer B.Cu) (net 22))
  (segment (start 215.337001 52.378999) (end 226.368999 52.378999) (width 1) (layer B.Cu) (net 22))
  (segment (start 209.677 60.579) (end 209.677 58.039) (width 1) (layer B.Cu) (net 22))
  (segment (start 226.368999 52.378999) (end 229.997 56.007) (width 1) (layer B.Cu) (net 22))
  (segment (start 266.894919 73.279) (end 268.097 73.279) (width 1) (layer B.Cu) (net 23))
  (segment (start 254.799666 73.279) (end 266.894919 73.279) (width 1) (layer B.Cu) (net 23))
  (segment (start 249.719666 78.359) (end 254.799666 73.279) (width 1) (layer B.Cu) (net 23))
  (segment (start 247.777 78.359) (end 249.719666 78.359) (width 1) (layer B.Cu) (net 23))
  (segment (start 249.301 80.899) (end 247.777 80.899) (width 1) (layer B.Cu) (net 24))
  (segment (start 268.097 75.819) (end 254.381 75.819) (width 1) (layer B.Cu) (net 24))
  (segment (start 254.381 75.819) (end 249.301 80.899) (width 1) (layer B.Cu) (net 24))
  (segment (start 257.937 63.119) (end 260.477 65.659) (width 1) (layer B.Cu) (net 30))
  (segment (start 255.397 63.119) (end 257.937 63.119) (width 1) (layer B.Cu) (net 30))
  (segment (start 258.064 78.486) (end 254 82.55) (width 1) (layer B.Cu) (net 31))
  (segment (start 259.08 78.486) (end 258.064 78.486) (width 1) (layer B.Cu) (net 31))
  (segment (start 219.837 72.009) (end 219.837 68.199) (width 1) (layer B.Cu) (net 32))
  (segment (start 217.297 74.549) (end 219.837 72.009) (width 1) (layer B.Cu) (net 32))
  (segment (start 214.757 74.549) (end 214.757 72.009) (width 1) (layer B.Cu) (net 33))
  (segment (start 212.217 69.469) (end 212.217 68.199) (width 1) (layer B.Cu) (net 33))
  (segment (start 214.757 72.009) (end 212.217 69.469) (width 1) (layer B.Cu) (net 33))
  (segment (start 216.094919 54.483) (end 217.297 54.483) (width 1) (layer B.Cu) (net 34))
  (segment (start 215.500998 54.483) (end 216.094919 54.483) (width 1) (layer B.Cu) (net 34))
  (segment (start 212.217 57.766998) (end 215.500998 54.483) (width 1) (layer B.Cu) (net 34))
  (segment (start 212.217 60.579) (end 212.217 57.766998) (width 1) (layer B.Cu) (net 34))
  (segment (start 219.837 59.309) (end 219.837 60.579) (width 1) (layer B.Cu) (net 35))
  (segment (start 219.837 54.483) (end 219.837 60.579) (width 1) (layer B.Cu) (net 35))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5D797F3C) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.7715 45.0215) (xy 273.685 44.958) (xy 273.7485 94.996) (xy 203.708 94.996)
      )
    )
    (filled_polygon
      (pts
        (xy 272.878001 94.148) (xy 233.334143 94.148) (xy 233.334143 92.416481) (xy 266.493124 92.416481) (xy 266.805308 92.865177)
        (xy 267.401259 93.185612) (xy 268.048273 93.383626) (xy 268.721484 93.45161) (xy 269.395023 93.386949) (xy 270.043006 93.19213)
        (xy 270.64053 92.874639) (xy 270.654692 92.865177) (xy 270.966876 92.416481) (xy 268.73 90.179605) (xy 266.493124 92.416481)
        (xy 233.334143 92.416481) (xy 233.334143 92.386) (xy 240.345816 92.386) (xy 240.411 92.39242) (xy 240.476184 92.386)
        (xy 259.721826 92.386) (xy 259.787 92.392419) (xy 259.852174 92.386) (xy 259.852184 92.386) (xy 260.047137 92.366799)
        (xy 260.297278 92.290919) (xy 260.527808 92.167698) (xy 260.72987 92.00187) (xy 260.771425 91.951235) (xy 262.731176 89.991484)
        (xy 265.27839 89.991484) (xy 265.343051 90.665023) (xy 265.53787 91.313006) (xy 265.855361 91.91053) (xy 265.864823 91.924692)
        (xy 266.313519 92.236876) (xy 268.550395 90) (xy 268.909605 90) (xy 271.146481 92.236876) (xy 271.595177 91.924692)
        (xy 271.915612 91.328741) (xy 272.113626 90.681727) (xy 272.18161 90.008516) (xy 272.116949 89.334977) (xy 271.92213 88.686994)
        (xy 271.604639 88.08947) (xy 271.595177 88.075308) (xy 271.146481 87.763124) (xy 268.909605 90) (xy 268.550395 90)
        (xy 266.313519 87.763124) (xy 265.864823 88.075308) (xy 265.544388 88.671259) (xy 265.346374 89.318273) (xy 265.27839 89.991484)
        (xy 262.731176 89.991484) (xy 265.139141 87.583519) (xy 266.493124 87.583519) (xy 268.73 89.820395) (xy 270.966876 87.583519)
        (xy 270.654692 87.134823) (xy 270.058741 86.814388) (xy 269.411727 86.616374) (xy 268.738516 86.54839) (xy 268.064977 86.613051)
        (xy 267.416994 86.80787) (xy 266.81947 87.125361) (xy 266.805308 87.134823) (xy 266.493124 87.583519) (xy 265.139141 87.583519)
        (xy 268.98924 83.733421) (xy 269.03987 83.69187) (xy 269.144656 83.564188) (xy 269.205698 83.489809) (xy 269.328919 83.259278)
        (xy 269.371153 83.120052) (xy 269.404799 83.009137) (xy 269.424 82.814184) (xy 269.424 82.814174) (xy 269.430419 82.749)
        (xy 269.424 82.683826) (xy 269.424 82.427378) (xy 269.534606 82.336606) (xy 269.637952 82.210679) (xy 269.714745 82.06701)
        (xy 269.762034 81.91112) (xy 269.778001 81.749) (xy 269.778001 80.049) (xy 269.762034 79.88688) (xy 269.714745 79.73099)
        (xy 269.637952 79.587321) (xy 269.534606 79.461394) (xy 269.408679 79.358048) (xy 269.26501 79.281255) (xy 269.255035 79.278229)
        (xy 269.368641 79.12592) (xy 269.493825 78.863099) (xy 269.538476 78.71589) (xy 269.417155 78.486) (xy 268.224 78.486)
        (xy 268.224 78.506) (xy 267.97 78.506) (xy 267.97 78.486) (xy 266.776845 78.486) (xy 266.655524 78.71589)
        (xy 266.700175 78.863099) (xy 266.825359 79.12592) (xy 266.938965 79.278229) (xy 266.92899 79.281255) (xy 266.785321 79.358048)
        (xy 266.659394 79.461394) (xy 266.556048 79.587321) (xy 266.479255 79.73099) (xy 266.431966 79.88688) (xy 266.415999 80.049)
        (xy 266.415999 81.749) (xy 266.431966 81.91112) (xy 266.479255 82.06701) (xy 266.556048 82.210679) (xy 266.647376 82.321963)
        (xy 260.669933 88.299407) (xy 260.644475 88.171422) (xy 260.521828 87.875327) (xy 260.343773 87.608848) (xy 260.117152 87.382227)
        (xy 259.850673 87.204172) (xy 259.554578 87.081525) (xy 259.240245 87.019) (xy 258.919755 87.019) (xy 258.605422 87.081525)
        (xy 258.338713 87.192) (xy 248.863609 87.192) (xy 248.933029 87.135029) (xy 249.136346 86.887286) (xy 249.287425 86.604638)
        (xy 249.380458 86.297948) (xy 249.410788 85.99) (xy 252.461928 85.99) (xy 252.474188 86.114482) (xy 252.510498 86.23418)
        (xy 252.569463 86.344494) (xy 252.648815 86.441185) (xy 252.745506 86.520537) (xy 252.85582 86.579502) (xy 252.975518 86.615812)
        (xy 253.1 86.628072) (xy 253.71425 86.625) (xy 253.873 86.46625) (xy 253.873 85.217) (xy 254.127 85.217)
        (xy 254.127 86.46625) (xy 254.28575 86.625) (xy 254.9 86.628072) (xy 255.024482 86.615812) (xy 255.14418 86.579502)
        (xy 255.254494 86.520537) (xy 255.351185 86.441185) (xy 255.430537 86.344494) (xy 255.489502 86.23418) (xy 255.525812 86.114482)
        (xy 255.538072 85.99) (xy 255.535 85.37575) (xy 255.37625 85.217) (xy 254.127 85.217) (xy 253.873 85.217)
        (xy 252.62375 85.217) (xy 252.465 85.37575) (xy 252.461928 85.99) (xy 249.410788 85.99) (xy 249.411872 85.979)
        (xy 249.380458 85.660052) (xy 249.287425 85.353362) (xy 249.136346 85.070714) (xy 248.933029 84.822971) (xy 248.794155 84.709)
        (xy 248.933029 84.595029) (xy 249.136346 84.347286) (xy 249.287425 84.064638) (xy 249.380458 83.757948) (xy 249.411872 83.439)
        (xy 249.380458 83.120052) (xy 249.287425 82.813362) (xy 249.136346 82.530714) (xy 248.933029 82.282971) (xy 248.863609 82.226)
        (xy 249.235826 82.226) (xy 249.301 82.232419) (xy 249.366174 82.226) (xy 249.366184 82.226) (xy 249.561137 82.206799)
        (xy 249.811278 82.130919) (xy 250.041808 82.007698) (xy 250.24387 81.84187) (xy 250.285425 81.791235) (xy 254.930661 77.146)
        (xy 258.148141 77.146) (xy 258.1323 77.159) (xy 258.129174 77.159) (xy 258.064 77.152581) (xy 257.998826 77.159)
        (xy 257.998816 77.159) (xy 257.803863 77.178201) (xy 257.56618 77.250302) (xy 257.553722 77.254081) (xy 257.323191 77.377302)
        (xy 257.208125 77.471735) (xy 257.12113 77.54313) (xy 257.079579 77.59376) (xy 253.85034 80.823) (xy 253.829905 80.823)
        (xy 253.496253 80.889368) (xy 253.181959 81.019553) (xy 252.899102 81.208552) (xy 252.658552 81.449102) (xy 252.469553 81.731959)
        (xy 252.339368 82.046253) (xy 252.273 82.379905) (xy 252.273 82.720095) (xy 252.339368 83.053747) (xy 252.469553 83.368041)
        (xy 252.658552 83.650898) (xy 252.702451 83.694797) (xy 252.648815 83.738815) (xy 252.569463 83.835506) (xy 252.510498 83.94582)
        (xy 252.474188 84.065518) (xy 252.461928 84.19) (xy 252.465 84.80425) (xy 252.62375 84.963) (xy 253.873 84.963)
        (xy 253.873 84.943) (xy 254.127 84.943) (xy 254.127 84.963) (xy 255.37625 84.963) (xy 255.535 84.80425)
        (xy 255.538072 84.19) (xy 255.525812 84.065518) (xy 255.489502 83.94582) (xy 255.430537 83.835506) (xy 255.351185 83.738815)
        (xy 255.297549 83.694797) (xy 255.341448 83.650898) (xy 255.530447 83.368041) (xy 255.660632 83.053747) (xy 255.727 82.720095)
        (xy 255.727 82.69966) (xy 258.43864 79.988021) (xy 258.454362 79.996425) (xy 258.761052 80.089458) (xy 259.000075 80.113)
        (xy 259.159925 80.113) (xy 259.398948 80.089458) (xy 259.705638 79.996425) (xy 259.988286 79.845346) (xy 260.236029 79.642029)
        (xy 260.439346 79.394286) (xy 260.590425 79.111638) (xy 260.683458 78.804948) (xy 260.714872 78.486) (xy 260.683458 78.167052)
        (xy 260.590425 77.860362) (xy 260.439346 77.577714) (xy 260.236029 77.329971) (xy 260.011859 77.146) (xy 267.070484 77.146)
        (xy 267.156815 77.21685) (xy 266.999412 77.358731) (xy 266.825359 77.59208) (xy 266.700175 77.854901) (xy 266.655524 78.00211)
        (xy 266.776845 78.232) (xy 267.97 78.232) (xy 267.97 78.212) (xy 268.224 78.212) (xy 268.224 78.232)
        (xy 269.417155 78.232) (xy 269.538476 78.00211) (xy 269.493825 77.854901) (xy 269.368641 77.59208) (xy 269.194588 77.358731)
        (xy 269.037185 77.21685) (xy 269.288556 77.010556) (xy 269.498121 76.755199) (xy 269.653842 76.463865) (xy 269.749735 76.147749)
        (xy 269.782114 75.819) (xy 269.749735 75.490251) (xy 269.653842 75.174135) (xy 269.498121 74.882801) (xy 269.288556 74.627444)
        (xy 269.192971 74.549) (xy 269.288556 74.470556) (xy 269.498121 74.215199) (xy 269.653842 73.923865) (xy 269.749735 73.607749)
        (xy 269.782114 73.279) (xy 269.749735 72.950251) (xy 269.653842 72.634135) (xy 269.498121 72.342801) (xy 269.288556 72.087444)
        (xy 269.192971 72.009) (xy 269.288556 71.930556) (xy 269.498121 71.675199) (xy 269.653842 71.383865) (xy 269.749735 71.067749)
        (xy 269.782114 70.739) (xy 269.749735 70.410251) (xy 269.653842 70.094135) (xy 269.498121 69.802801) (xy 269.288556 69.547444)
        (xy 269.192971 69.469) (xy 269.288556 69.390556) (xy 269.498121 69.135199) (xy 269.653842 68.843865) (xy 269.749735 68.527749)
        (xy 269.782114 68.199) (xy 269.749735 67.870251) (xy 269.653842 67.554135) (xy 269.498121 67.262801) (xy 269.288556 67.007444)
        (xy 269.033199 66.797879) (xy 268.741865 66.642158) (xy 268.425749 66.546265) (xy 268.179383 66.522) (xy 268.014617 66.522)
        (xy 267.768251 66.546265) (xy 267.452135 66.642158) (xy 267.160801 66.797879) (xy 267.070484 66.872) (xy 261.564925 66.872)
        (xy 261.740773 66.696152) (xy 261.918828 66.429673) (xy 262.041475 66.133578) (xy 262.104 65.819245) (xy 262.104 65.498755)
        (xy 262.041475 65.184422) (xy 261.918828 64.888327) (xy 261.740773 64.621848) (xy 261.514152 64.395227) (xy 261.247673 64.217172)
        (xy 260.951578 64.094525) (xy 260.748863 64.054202) (xy 258.921425 62.226765) (xy 258.87987 62.17613) (xy 258.677808 62.010302)
        (xy 258.447278 61.887081) (xy 258.197137 61.811201) (xy 258.002184 61.792) (xy 258.002174 61.792) (xy 257.937 61.785581)
        (xy 257.871826 61.792) (xy 257.006488 61.792) (xy 256.987952 61.757321) (xy 256.884606 61.631394) (xy 256.758679 61.528048)
        (xy 256.61501 61.451255) (xy 256.45912 61.403966) (xy 256.297 61.387999) (xy 254.497 61.387999) (xy 254.33488 61.403966)
        (xy 254.17899 61.451255) (xy 254.035321 61.528048) (xy 253.909394 61.631394) (xy 253.849104 61.704858) (xy 253.675041 61.588553)
        (xy 253.360747 61.458368) (xy 253.027095 61.392) (xy 253.006661 61.392) (xy 251.301425 59.686765) (xy 251.25987 59.63613)
        (xy 251.057808 59.470302) (xy 250.873898 59.372) (xy 253.365572 59.372) (xy 253.365572 56.765615) (xy 253.495748 56.843157)
        (xy 253.770109 56.940481) (xy 254 56.819814) (xy 254 55.626) (xy 254.254 55.626) (xy 254.254 56.819814)
        (xy 254.483891 56.940481) (xy 254.758252 56.843157) (xy 255.008355 56.694178) (xy 255.224588 56.499269) (xy 255.398641 56.26592)
        (xy 255.523825 56.003099) (xy 255.568476 55.85589) (xy 255.564334 55.84804) (xy 259.085091 55.84804) (xy 259.17993 56.112881)
        (xy 259.324615 56.354131) (xy 259.513586 56.562519) (xy 259.73958 56.730037) (xy 259.993913 56.850246) (xy 260.127961 56.890904)
        (xy 260.35 56.768915) (xy 260.35 55.626) (xy 260.604 55.626) (xy 260.604 56.768915) (xy 260.826039 56.890904)
        (xy 260.960087 56.850246) (xy 261.21442 56.730037) (xy 261.440414 56.562519) (xy 261.629385 56.354131) (xy 261.77407 56.112881)
        (xy 261.868909 55.84804) (xy 261.747624 55.626) (xy 260.604 55.626) (xy 260.35 55.626) (xy 259.206376 55.626)
        (xy 259.085091 55.84804) (xy 255.564334 55.84804) (xy 255.447155 55.626) (xy 254.254 55.626) (xy 254 55.626)
        (xy 253.98 55.626) (xy 253.98 55.372) (xy 254 55.372) (xy 254 55.352) (xy 254.254 55.352)
        (xy 254.254 55.372) (xy 255.447155 55.372) (xy 255.568476 55.14211) (xy 255.523825 54.994901) (xy 255.398641 54.73208)
        (xy 255.285035 54.579771) (xy 255.29501 54.576745) (xy 255.438679 54.499952) (xy 255.564606 54.396606) (xy 255.650454 54.292)
        (xy 259.707152 54.292) (xy 259.513586 54.435481) (xy 259.324615 54.643869) (xy 259.17993 54.885119) (xy 259.085091 55.14996)
        (xy 259.206376 55.372) (xy 260.35 55.372) (xy 260.35 55.352) (xy 260.604 55.352) (xy 260.604 55.372)
        (xy 261.747624 55.372) (xy 261.868909 55.14996) (xy 261.77407 54.885119) (xy 261.629385 54.643869) (xy 261.440414 54.435481)
        (xy 261.246848 54.292) (xy 265.648429 54.292) (xy 265.648429 52.416481) (xy 266.493124 52.416481) (xy 266.805308 52.865177)
        (xy 267.401259 53.185612) (xy 268.048273 53.383626) (xy 268.721484 53.45161) (xy 269.395023 53.386949) (xy 270.043006 53.19213)
        (xy 270.64053 52.874639) (xy 270.654692 52.865177) (xy 270.966876 52.416481) (xy 268.73 50.179605) (xy 266.493124 52.416481)
        (xy 265.648429 52.416481) (xy 265.648429 51.52108) (xy 265.855361 51.91053) (xy 265.864823 51.924692) (xy 266.313519 52.236876)
        (xy 268.550395 50) (xy 268.909605 50) (xy 271.146481 52.236876) (xy 271.595177 51.924692) (xy 271.915612 51.328741)
        (xy 272.113626 50.681727) (xy 272.18161 50.008516) (xy 272.116949 49.334977) (xy 271.92213 48.686994) (xy 271.604639 48.08947)
        (xy 271.595177 48.075308) (xy 271.146481 47.763124) (xy 268.909605 50) (xy 268.550395 50) (xy 266.313519 47.763124)
        (xy 265.864823 48.075308) (xy 265.544388 48.671259) (xy 265.346374 49.318273) (xy 265.27839 49.991484) (xy 265.287656 50.088)
        (xy 260.140572 50.088) (xy 260.140572 47.583519) (xy 266.493124 47.583519) (xy 268.73 49.820395) (xy 270.966876 47.583519)
        (xy 270.654692 47.134823) (xy 270.058741 46.814388) (xy 269.411727 46.616374) (xy 268.738516 46.54839) (xy 268.064977 46.613051)
        (xy 267.416994 46.80787) (xy 266.81947 47.125361) (xy 266.805308 47.134823) (xy 266.493124 47.583519) (xy 260.140572 47.583519)
        (xy 260.140572 46.2905) (xy 217.379429 46.2905) (xy 217.379429 50.4445) (xy 249.554429 50.4445) (xy 249.554429 51.632)
        (xy 248.7247 51.632) (xy 248.685286 51.599654) (xy 248.402638 51.448575) (xy 248.095948 51.355542) (xy 247.856925 51.332)
        (xy 247.697075 51.332) (xy 247.458052 51.355542) (xy 247.151362 51.448575) (xy 246.868714 51.599654) (xy 246.620971 51.802971)
        (xy 246.417654 52.050714) (xy 246.266575 52.333362) (xy 246.173542 52.640052) (xy 246.142128 52.959) (xy 246.173542 53.277948)
        (xy 246.266575 53.584638) (xy 246.417654 53.867286) (xy 246.620971 54.115029) (xy 246.868714 54.318346) (xy 246.92177 54.346705)
        (xy 246.713481 54.535586) (xy 246.545963 54.76158) (xy 246.425754 55.015913) (xy 246.385096 55.149961) (xy 246.507085 55.372)
        (xy 247.65 55.372) (xy 247.65 55.352) (xy 247.904 55.352) (xy 247.904 55.372) (xy 249.046915 55.372)
        (xy 249.168904 55.149961) (xy 249.128246 55.015913) (xy 249.008037 54.76158) (xy 248.840519 54.535586) (xy 248.63223 54.346705)
        (xy 248.685286 54.318346) (xy 248.7247 54.286) (xy 252.598622 54.286) (xy 252.689394 54.396606) (xy 252.815321 54.499952)
        (xy 252.95899 54.576745) (xy 252.968965 54.579771) (xy 252.855359 54.73208) (xy 252.730175 54.994901) (xy 252.685524 55.14211)
        (xy 252.699187 55.168) (xy 249.554429 55.168) (xy 249.554429 59.252) (xy 248.863609 59.252) (xy 248.933029 59.195029)
        (xy 249.136346 58.947286) (xy 249.287425 58.664638) (xy 249.380458 58.357948) (xy 249.411872 58.039) (xy 249.380458 57.720052)
        (xy 249.287425 57.413362) (xy 249.136346 57.130714) (xy 248.933029 56.882971) (xy 248.685286 56.679654) (xy 248.63223 56.651295)
        (xy 248.840519 56.462414) (xy 249.008037 56.23642) (xy 249.128246 55.982087) (xy 249.168904 55.848039) (xy 249.046915 55.626)
        (xy 247.904 55.626) (xy 247.904 55.646) (xy 247.65 55.646) (xy 247.65 55.626) (xy 246.507085 55.626)
        (xy 246.385096 55.848039) (xy 246.425754 55.982087) (xy 246.545963 56.23642) (xy 246.713481 56.462414) (xy 246.92177 56.651295)
        (xy 246.868714 56.679654) (xy 246.620971 56.882971) (xy 246.417654 57.130714) (xy 246.266575 57.413362) (xy 246.173542 57.720052)
        (xy 246.142128 58.039) (xy 246.173542 58.357948) (xy 246.266575 58.664638) (xy 246.417654 58.947286) (xy 246.620971 59.195029)
        (xy 246.690391 59.252) (xy 246.678243 59.252) (xy 246.613071 59.245581) (xy 246.5479 59.252) (xy 246.547888 59.252)
        (xy 246.352935 59.271201) (xy 246.103727 59.346798) (xy 246.102794 59.347081) (xy 245.872262 59.470303) (xy 245.832715 59.502758)
        (xy 245.832715 58.978) (xy 245.451715 58.978) (xy 245.451715 55.803) (xy 238.926286 55.803) (xy 238.926286 60.007)
        (xy 239.307286 60.007) (xy 239.307286 61.518) (xy 233.618616 61.518) (xy 233.768037 61.31642) (xy 233.888246 61.062087)
        (xy 233.928904 60.928039) (xy 233.806915 60.706) (xy 232.664 60.706) (xy 232.664 60.726) (xy 232.41 60.726)
        (xy 232.41 60.706) (xy 232.39 60.706) (xy 232.39 60.452) (xy 232.41 60.452) (xy 232.41 60.432)
        (xy 232.664 60.432) (xy 232.664 60.452) (xy 233.806915 60.452) (xy 233.928904 60.229961) (xy 233.888246 60.095913)
        (xy 233.768037 59.84158) (xy 233.600519 59.615586) (xy 233.39223 59.426705) (xy 233.445286 59.398346) (xy 233.693029 59.195029)
        (xy 233.896346 58.947286) (xy 234.047425 58.664638) (xy 234.140458 58.357948) (xy 234.171872 58.039) (xy 234.140458 57.720052)
        (xy 234.047425 57.413362) (xy 233.896346 57.130714) (xy 233.693029 56.882971) (xy 233.554155 56.769) (xy 233.693029 56.655029)
        (xy 233.896346 56.407286) (xy 234.047425 56.124638) (xy 234.140458 55.817948) (xy 234.171872 55.499) (xy 234.140458 55.180052)
        (xy 234.047425 54.873362) (xy 233.896346 54.590714) (xy 233.786269 54.456585) (xy 233.798679 54.449952) (xy 233.924606 54.346606)
        (xy 234.027952 54.220679) (xy 234.104745 54.07701) (xy 234.152034 53.92112) (xy 234.168001 53.759) (xy 234.168001 52.159)
        (xy 234.152034 51.99688) (xy 234.104745 51.84099) (xy 234.027952 51.697321) (xy 233.924606 51.571394) (xy 233.798679 51.468048)
        (xy 233.65501 51.391255) (xy 233.49912 51.343966) (xy 233.337 51.327999) (xy 231.737 51.327999) (xy 231.57488 51.343966)
        (xy 231.41899 51.391255) (xy 231.275321 51.468048) (xy 231.149394 51.571394) (xy 231.046048 51.697321) (xy 230.969255 51.84099)
        (xy 230.921966 51.99688) (xy 230.905999 52.159) (xy 230.905999 53.759) (xy 230.921966 53.92112) (xy 230.969255 54.07701)
        (xy 231.046048 54.220679) (xy 231.149394 54.346606) (xy 231.275321 54.449952) (xy 231.287731 54.456585) (xy 231.177654 54.590714)
        (xy 231.026575 54.873362) (xy 230.960924 55.089785) (xy 230.93987 55.06413) (xy 230.889241 55.02258) (xy 227.353424 51.486764)
        (xy 227.311869 51.436129) (xy 227.109807 51.270301) (xy 226.879277 51.14708) (xy 226.629136 51.0712) (xy 226.434183 51.051999)
        (xy 226.434173 51.051999) (xy 226.368999 51.04558) (xy 226.303825 51.051999) (xy 215.402174 51.051999) (xy 215.337 51.04558)
        (xy 215.271826 51.051999) (xy 215.271817 51.051999) (xy 215.076864 51.0712) (xy 214.826723 51.14708) (xy 214.596191 51.270301)
        (xy 214.44881 51.391255) (xy 214.394131 51.436129) (xy 214.35258 51.486759) (xy 208.784761 57.054579) (xy 208.734131 57.09613)
        (xy 208.69258 57.14676) (xy 208.692578 57.146762) (xy 208.568302 57.298192) (xy 208.445081 57.528723) (xy 208.369202 57.778863)
        (xy 208.343581 58.039) (xy 208.350001 58.104184) (xy 208.35 59.492391) (xy 208.293029 59.422971) (xy 208.045286 59.219654)
        (xy 207.762638 59.068575) (xy 207.455948 58.975542) (xy 207.216925 58.952) (xy 207.057075 58.952) (xy 206.818052 58.975542)
        (xy 206.511362 59.068575) (xy 206.228714 59.219654) (xy 205.980971 59.422971) (xy 205.777654 59.670714) (xy 205.626575 59.953362)
        (xy 205.533542 60.260052) (xy 205.502128 60.579) (xy 205.533542 60.897948) (xy 205.626575 61.204638) (xy 205.777654 61.487286)
        (xy 205.81 61.5267) (xy 205.810001 66.761655) (xy 205.749394 66.811394) (xy 205.646048 66.937321) (xy 205.569255 67.08099)
        (xy 205.521966 67.23688) (xy 205.505999 67.399) (xy 205.505999 68.999) (xy 205.521966 69.16112) (xy 205.569255 69.31701)
        (xy 205.646048 69.460679) (xy 205.749394 69.586606) (xy 205.810001 69.636345) (xy 205.81 73.344183) (xy 205.810001 73.344193)
        (xy 205.81 81.031828) (xy 205.803581 81.097002) (xy 205.81 81.162176) (xy 205.81 81.162185) (xy 205.829201 81.357138)
        (xy 205.87772 81.517081) (xy 205.905081 81.607279) (xy 206.028302 81.83781) (xy 206.065735 81.883422) (xy 206.19413 82.039872)
        (xy 206.244765 82.081427) (xy 215.335837 91.1725) (xy 211.963428 91.1725) (xy 212.113626 90.681727) (xy 212.18161 90.008516)
        (xy 212.116949 89.334977) (xy 211.92213 88.686994) (xy 211.604639 88.08947) (xy 211.595177 88.075308) (xy 211.146481 87.763124)
        (xy 208.909605 90) (xy 208.923748 90.014143) (xy 208.744143 90.193748) (xy 208.73 90.179605) (xy 206.493124 92.416481)
        (xy 206.805308 92.865177) (xy 207.401259 93.185612) (xy 208.048273 93.383626) (xy 208.721484 93.45161) (xy 209.395023 93.386949)
        (xy 210.043006 93.19213) (xy 210.64053 92.874639) (xy 210.654692 92.865177) (xy 210.966875 92.416483) (xy 211.080426 92.530034)
        (xy 211.165857 92.444603) (xy 211.165857 94.148) (xy 204.582 94.148) (xy 204.582 89.991484) (xy 205.27839 89.991484)
        (xy 205.343051 90.665023) (xy 205.53787 91.313006) (xy 205.855361 91.91053) (xy 205.864823 91.924692) (xy 206.313519 92.236876)
        (xy 208.550395 90) (xy 206.313519 87.763124) (xy 205.864823 88.075308) (xy 205.544388 88.671259) (xy 205.346374 89.318273)
        (xy 205.27839 89.991484) (xy 204.582 89.991484) (xy 204.582 87.583519) (xy 206.493124 87.583519) (xy 208.73 89.820395)
        (xy 210.966876 87.583519) (xy 210.654692 87.134823) (xy 210.058741 86.814388) (xy 209.411727 86.616374) (xy 208.738516 86.54839)
        (xy 208.064977 86.613051) (xy 207.416994 86.80787) (xy 206.81947 87.125361) (xy 206.805308 87.134823) (xy 206.493124 87.583519)
        (xy 204.582 87.583519) (xy 204.582 52.416481) (xy 206.493124 52.416481) (xy 206.805308 52.865177) (xy 207.401259 53.185612)
        (xy 208.048273 53.383626) (xy 208.721484 53.45161) (xy 209.395023 53.386949) (xy 210.043006 53.19213) (xy 210.64053 52.874639)
        (xy 210.654692 52.865177) (xy 210.966876 52.416481) (xy 208.73 50.179605) (xy 206.493124 52.416481) (xy 204.582 52.416481)
        (xy 204.582 49.991484) (xy 205.27839 49.991484) (xy 205.343051 50.665023) (xy 205.53787 51.313006) (xy 205.855361 51.91053)
        (xy 205.864823 51.924692) (xy 206.313519 52.236876) (xy 208.550395 50) (xy 208.909605 50) (xy 211.146481 52.236876)
        (xy 211.595177 51.924692) (xy 211.915612 51.328741) (xy 212.113626 50.681727) (xy 212.18161 50.008516) (xy 212.116949 49.334977)
        (xy 211.92213 48.686994) (xy 211.604639 48.08947) (xy 211.595177 48.075308) (xy 211.146481 47.763124) (xy 208.909605 50)
        (xy 208.550395 50) (xy 206.313519 47.763124) (xy 205.864823 48.075308) (xy 205.544388 48.671259) (xy 205.346374 49.318273)
        (xy 205.27839 49.991484) (xy 204.582 49.991484) (xy 204.582 47.583519) (xy 206.493124 47.583519) (xy 208.73 49.820395)
        (xy 210.966876 47.583519) (xy 210.654692 47.134823) (xy 210.058741 46.814388) (xy 209.411727 46.616374) (xy 208.738516 46.54839)
        (xy 208.064977 46.613051) (xy 207.416994 46.80787) (xy 206.81947 47.125361) (xy 206.805308 47.134823) (xy 206.493124 47.583519)
        (xy 204.582 47.583519) (xy 204.582 45.852) (xy 272.878 45.852)
      )
    )
    (filled_polygon
      (pts
        (xy 208.568302 73.70981) (xy 208.692578 73.86124) (xy 208.734131 73.911872) (xy 208.784761 73.953423) (xy 212.812577 77.98124)
        (xy 212.854128 78.03187) (xy 212.904758 78.073421) (xy 212.904759 78.073422) (xy 213.056189 78.197698) (xy 213.120364 78.232)
        (xy 213.28672 78.320919) (xy 213.536861 78.396799) (xy 213.731814 78.416) (xy 213.731823 78.416) (xy 213.796997 78.422419)
        (xy 213.862171 78.416) (xy 227.13647 78.416) (xy 227.201644 78.422419) (xy 227.266818 78.416) (xy 227.266828 78.416)
        (xy 227.461781 78.396799) (xy 227.711922 78.320919) (xy 227.942452 78.197698) (xy 228.144514 78.03187) (xy 228.186069 77.981235)
        (xy 230.704556 75.462749) (xy 230.755185 75.421199) (xy 230.847492 75.308723) (xy 230.921012 75.219139) (xy 231.044234 74.988607)
        (xy 231.061486 74.931735) (xy 231.120114 74.738466) (xy 231.139315 74.543513) (xy 231.139315 74.543501) (xy 231.145734 74.47833)
        (xy 231.139315 74.413158) (xy 231.139315 74.115559) (xy 231.177654 74.187286) (xy 231.380971 74.435029) (xy 231.519845 74.549)
        (xy 231.380971 74.662971) (xy 231.177654 74.910714) (xy 231.026575 75.193362) (xy 230.933542 75.500052) (xy 230.902128 75.819)
        (xy 230.933542 76.137948) (xy 231.026575 76.444638) (xy 231.177654 76.727286) (xy 231.380971 76.975029) (xy 231.519845 77.089)
        (xy 231.380971 77.202971) (xy 231.177654 77.450714) (xy 231.026575 77.733362) (xy 230.933542 78.040052) (xy 230.902128 78.359)
        (xy 230.933542 78.677948) (xy 231.026575 78.984638) (xy 231.177654 79.267286) (xy 231.380971 79.515029) (xy 231.519845 79.629)
        (xy 231.380971 79.742971) (xy 231.177654 79.990714) (xy 231.026575 80.273362) (xy 230.933542 80.580052) (xy 230.902128 80.899)
        (xy 230.933542 81.217948) (xy 231.026575 81.524638) (xy 231.177654 81.807286) (xy 231.380971 82.055029) (xy 231.519845 82.169)
        (xy 231.380971 82.282971) (xy 231.177654 82.530714) (xy 231.026575 82.813362) (xy 230.933542 83.120052) (xy 230.902128 83.439)
        (xy 230.933542 83.757948) (xy 230.959035 83.841989) (xy 227.834143 83.841989) (xy 227.834143 80.568) (xy 216.665857 80.568)
        (xy 216.665857 84.772) (xy 220.505258 84.772) (xy 218.944765 86.332494) (xy 218.89413 86.374049) (xy 218.852578 86.424681)
        (xy 218.728302 86.576111) (xy 218.678652 86.669) (xy 218.605081 86.806642) (xy 218.529201 87.056783) (xy 218.51 87.251736)
        (xy 218.51 87.251745) (xy 218.503581 87.316919) (xy 218.51 87.382093) (xy 218.51 87.492484) (xy 218.43915 87.578815)
        (xy 218.297269 87.421412) (xy 218.06392 87.247359) (xy 217.801099 87.122175) (xy 217.65389 87.077524) (xy 217.424 87.198845)
        (xy 217.424 88.392) (xy 217.444 88.392) (xy 217.444 88.646) (xy 217.424 88.646) (xy 217.424 88.666)
        (xy 217.17 88.666) (xy 217.17 88.646) (xy 217.15 88.646) (xy 217.15 88.392) (xy 217.17 88.392)
        (xy 217.17 87.198845) (xy 216.94011 87.077524) (xy 216.792901 87.122175) (xy 216.53008 87.247359) (xy 216.296731 87.421412)
        (xy 216.101822 87.637645) (xy 215.952843 87.887748) (xy 215.913976 87.997317) (xy 208.464 80.547342) (xy 208.464 73.514674)
      )
    )
    (filled_polygon
      (pts
        (xy 216.360801 55.884121) (xy 216.652135 56.039842) (xy 216.968251 56.135735) (xy 217.214617 56.16) (xy 217.379383 56.16)
        (xy 217.625749 56.135735) (xy 217.941865 56.039842) (xy 218.233199 55.884121) (xy 218.314616 55.817304) (xy 218.399394 55.920606)
        (xy 218.51 56.011379) (xy 218.510001 59.243809) (xy 218.51 59.243817) (xy 218.51 59.6313) (xy 218.477654 59.670714)
        (xy 218.449295 59.72377) (xy 218.260414 59.515481) (xy 218.03442 59.347963) (xy 217.780087 59.227754) (xy 217.646039 59.187096)
        (xy 217.424 59.309085) (xy 217.424 60.452) (xy 217.444 60.452) (xy 217.444 60.706) (xy 217.424 60.706)
        (xy 217.424 61.848915) (xy 217.646039 61.970904) (xy 217.780087 61.930246) (xy 218.03442 61.810037) (xy 218.260414 61.642519)
        (xy 218.449295 61.43423) (xy 218.477654 61.487286) (xy 218.680971 61.735029) (xy 218.928714 61.938346) (xy 219.211362 62.089425)
        (xy 219.518052 62.182458) (xy 219.757075 62.206) (xy 219.916925 62.206) (xy 220.155948 62.182458) (xy 220.462638 62.089425)
        (xy 220.745286 61.938346) (xy 220.993029 61.735029) (xy 221.107 61.596155) (xy 221.220971 61.735029) (xy 221.468714 61.938346)
        (xy 221.751362 62.089425) (xy 222.058052 62.182458) (xy 222.297075 62.206) (xy 222.456925 62.206) (xy 222.695948 62.182458)
        (xy 223.002638 62.089425) (xy 223.285286 61.938346) (xy 223.533029 61.735029) (xy 223.59 61.665609) (xy 223.590001 67.112392)
        (xy 223.533029 67.042971) (xy 223.285286 66.839654) (xy 223.002638 66.688575) (xy 222.695948 66.595542) (xy 222.456925 66.572)
        (xy 222.297075 66.572) (xy 222.058052 66.595542) (xy 221.751362 66.688575) (xy 221.468714 66.839654) (xy 221.220971 67.042971)
        (xy 221.107 67.181845) (xy 220.993029 67.042971) (xy 220.745286 66.839654) (xy 220.462638 66.688575) (xy 220.155948 66.595542)
        (xy 219.916925 66.572) (xy 219.757075 66.572) (xy 219.518052 66.595542) (xy 219.211362 66.688575) (xy 218.928714 66.839654)
        (xy 218.680971 67.042971) (xy 218.477654 67.290714) (xy 218.449295 67.34377) (xy 218.260414 67.135481) (xy 218.03442 66.967963)
        (xy 217.780087 66.847754) (xy 217.646039 66.807096) (xy 217.424 66.929085) (xy 217.424 68.072) (xy 217.444 68.072)
        (xy 217.444 68.326) (xy 217.424 68.326) (xy 217.424 69.468915) (xy 217.646039 69.590904) (xy 217.780087 69.550246)
        (xy 218.03442 69.430037) (xy 218.260414 69.262519) (xy 218.449295 69.05423) (xy 218.477654 69.107286) (xy 218.510001 69.146701)
        (xy 218.51 71.459339) (xy 217.084527 72.884813) (xy 216.968251 72.896265) (xy 216.652135 72.992158) (xy 216.360801 73.147879)
        (xy 216.279384 73.214696) (xy 216.194606 73.111394) (xy 216.084 73.020622) (xy 216.084 72.074171) (xy 216.090419 72.008999)
        (xy 216.084 71.943828) (xy 216.084 71.943816) (xy 216.064799 71.748863) (xy 215.988919 71.498722) (xy 215.865698 71.268192)
        (xy 215.865697 71.26819) (xy 215.741422 71.116761) (xy 215.741421 71.11676) (xy 215.69987 71.06613) (xy 215.649239 71.024578)
        (xy 214.086171 69.461511) (xy 214.273913 69.550246) (xy 214.407961 69.590904) (xy 214.63 69.468915) (xy 214.63 68.326)
        (xy 214.884 68.326) (xy 214.884 69.468915) (xy 215.106039 69.590904) (xy 215.240087 69.550246) (xy 215.49442 69.430037)
        (xy 215.720414 69.262519) (xy 215.909385 69.054131) (xy 216.027 68.858018) (xy 216.144615 69.054131) (xy 216.333586 69.262519)
        (xy 216.55958 69.430037) (xy 216.813913 69.550246) (xy 216.947961 69.590904) (xy 217.17 69.468915) (xy 217.17 68.326)
        (xy 214.884 68.326) (xy 214.63 68.326) (xy 214.61 68.326) (xy 214.61 68.072) (xy 214.63 68.072)
        (xy 214.63 66.929085) (xy 214.884 66.929085) (xy 214.884 68.072) (xy 217.17 68.072) (xy 217.17 66.929085)
        (xy 216.947961 66.807096) (xy 216.813913 66.847754) (xy 216.55958 66.967963) (xy 216.333586 67.135481) (xy 216.144615 67.343869)
        (xy 216.027 67.539982) (xy 215.909385 67.343869) (xy 215.720414 67.135481) (xy 215.49442 66.967963) (xy 215.240087 66.847754)
        (xy 215.106039 66.807096) (xy 214.884 66.929085) (xy 214.63 66.929085) (xy 214.407961 66.807096) (xy 214.273913 66.847754)
        (xy 214.01958 66.967963) (xy 213.793586 67.135481) (xy 213.604705 67.34377) (xy 213.576346 67.290714) (xy 213.373029 67.042971)
        (xy 213.125286 66.839654) (xy 212.842638 66.688575) (xy 212.535948 66.595542) (xy 212.296925 66.572) (xy 212.137075 66.572)
        (xy 211.898052 66.595542) (xy 211.591362 66.688575) (xy 211.308714 66.839654) (xy 211.060971 67.042971) (xy 210.947 67.181845)
        (xy 210.833029 67.042971) (xy 210.585286 66.839654) (xy 210.302638 66.688575) (xy 209.995948 66.595542) (xy 209.756925 66.572)
        (xy 209.597075 66.572) (xy 209.358052 66.595542) (xy 209.051362 66.688575) (xy 208.768714 66.839654) (xy 208.634585 66.949731)
        (xy 208.627952 66.937321) (xy 208.524606 66.811394) (xy 208.464 66.761656) (xy 208.464 61.665609) (xy 208.520971 61.735029)
        (xy 208.768714 61.938346) (xy 209.051362 62.089425) (xy 209.358052 62.182458) (xy 209.597075 62.206) (xy 209.756925 62.206)
        (xy 209.995948 62.182458) (xy 210.302638 62.089425) (xy 210.585286 61.938346) (xy 210.833029 61.735029) (xy 210.947 61.596155)
        (xy 211.060971 61.735029) (xy 211.308714 61.938346) (xy 211.591362 62.089425) (xy 211.898052 62.182458) (xy 212.137075 62.206)
        (xy 212.296925 62.206) (xy 212.535948 62.182458) (xy 212.842638 62.089425) (xy 213.125286 61.938346) (xy 213.373029 61.735029)
        (xy 213.576346 61.487286) (xy 213.604705 61.43423) (xy 213.793586 61.642519) (xy 214.01958 61.810037) (xy 214.273913 61.930246)
        (xy 214.407961 61.970904) (xy 214.63 61.848915) (xy 214.63 60.706) (xy 214.884 60.706) (xy 214.884 61.848915)
        (xy 215.106039 61.970904) (xy 215.240087 61.930246) (xy 215.49442 61.810037) (xy 215.720414 61.642519) (xy 215.909385 61.434131)
        (xy 216.027 61.238018) (xy 216.144615 61.434131) (xy 216.333586 61.642519) (xy 216.55958 61.810037) (xy 216.813913 61.930246)
        (xy 216.947961 61.970904) (xy 217.17 61.848915) (xy 217.17 60.706) (xy 214.884 60.706) (xy 214.63 60.706)
        (xy 214.61 60.706) (xy 214.61 60.452) (xy 214.63 60.452) (xy 214.63 59.309085) (xy 214.884 59.309085)
        (xy 214.884 60.452) (xy 217.17 60.452) (xy 217.17 59.309085) (xy 216.947961 59.187096) (xy 216.813913 59.227754)
        (xy 216.55958 59.347963) (xy 216.333586 59.515481) (xy 216.144615 59.723869) (xy 216.027 59.919982) (xy 215.909385 59.723869)
        (xy 215.720414 59.515481) (xy 215.49442 59.347963) (xy 215.240087 59.227754) (xy 215.106039 59.187096) (xy 214.884 59.309085)
        (xy 214.63 59.309085) (xy 214.407961 59.187096) (xy 214.273913 59.227754) (xy 214.01958 59.347963) (xy 213.793586 59.515481)
        (xy 213.604705 59.72377) (xy 213.576346 59.670714) (xy 213.544 59.6313) (xy 213.544 58.316658) (xy 216.05066 55.81)
        (xy 216.270484 55.81)
      )
    )
  )
)
